# Java

./: .gitignore  README.md
Labs/src/lab1/: README.md
Labs/src/lab1/bonus/: CycleGraph.java  Main.java  RegularGraph.java
Labs/src/lab1/compulsory/: Main.java
Labs/src/lab1/homework/: Main.java
Labs/src/lab2/: README.md
Labs/src/lab2/bonus/: BestRoute.java  Generator.java  Graph.java  Location.java  LocationType.java  Main.java  PerformanceAnalyzer.java  Road.java  RoadType.java  Route.java
Labs/src/lab2/compulsory/: Location.java  LocationType.java  Main.java  Road.java  RoadType.java  Route.java
Labs/src/lab2/homework/: Airport.java  BestRouteProblem.java  City.java  Country.java  Express.java  GasStation.java  Highway.java  Location.java  Main.java  Road.java
Labs/src/lab3/: README.md
Labs/src/lab3/bonus/: Main.java
Labs/src/lab3/bonus/homework/: Company.java  Designer.java  Main.java  Network.java  NetworkAnalyzer.java  Node.java  Person.java  Programmer.java
Labs/src/lab3/compulsory/: Company.java  Main.java  Nameable.java  Node.java  Person.java
Labs/src/lab3/homework/: Company.java  Designer.java  Main.java  Month.java  Network.java  Person.java  Programmer.java
Labs/src/lab4/: README.md  pom.xml
Labs/src/lab4/compulsory/: Main.java
h5/untitled/: pom.xml  report.html
h5/untitled/src/main/java/: AddCommand.java  Catalog.java  CatalogApplication.java  CatalogException.java  Command.java  CommandException.java  Document.java  DuplicateDocumentException.java  InvalidDocumentException.java  ListCommand.java  ReportCommand.java  ViewCommand.java
lab10/untitled/: pom.xml
lab10/untitled/src/main/java/Client/: ClientThread.java  GameClient.java
lab12/lab12/: pom.xml
lab12/lab12/src/main/java/org/example/: AnnotationAnalyzer.java  AnnotationProcessor.java  ClassAnalyzer.java  ClassExplorer.java  CustomClassLoader.java  Main.java  MethodAnalyzer.java  StatisticsCollector.java
lab12/lab12/src/test/java/org/example/: ClassTester.java
lab4/: README.md  pom.xml
lab4/src/main/java/: BipartiteGraph.java  GreedyMatching.java  Main.java  MyEdge.java  MyMatching.java  Project.java  RandomGenerator.java  Student.java  UndirectedGraph.java  VertexSet.java
lab5/: README.md
lab5/untitled/: Catalog.json  pom.xml
lab8/eight_homework/: pom.xml
(+41 files in other folders)
